# java-moshstore

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/eu/kraenz/moshstore/: AppConfig.java  HomeController.java  MessageController.java  MoshstoreApplication.java  OrderService.java  PayPalPaymentService.java  PaymentService.java  ProductService.java  StripePaymentService.java  UserService.java
src/main/java/eu/kraenz/moshstore/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/eu/kraenz/moshstore/app/: AdminController.java  AppController.java  AppSecurityRules.java  DevController.java  ErrorResponseDto.java  GlobalExceptionHandler.java  LoggingFilter.java  OpenApiConfiguration.java
src/main/java/eu/kraenz/moshstore/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  CurrentUserNotFound.java  InvalidCredentials.java  InvalidJwt.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponseDto.java  JwtService.java  LoginDto.java  SecurityConfig.java
src/main/java/eu/kraenz/moshstore/carts/: AddProductToCartDto.java  CartController.java  CartDto.java  CartItemDto.java  CartItemNotFound.java  CartItemProductDto.java  CartItemRepository.java  CartMapper.java  CartRepository.java  CartSecurityRules.java  CartService.java  ProductNotFound.java  UpdateCartItem.java
src/main/java/eu/kraenz/moshstore/common/: OpenApiSecurityRules.java  SecurityRules.java
src/main/java/eu/kraenz/moshstore/controllers/: AdminController.java  AppController.java  CartController.java  DevController.java  GlobalExceptionHandler.java  ProductController.java  UserController.java
src/main/java/eu/kraenz/moshstore/dtos/: AddProductToCartDto.java  CartDto.java  CartItemDto.java  CartItemProductDto.java  ChangePasswordDto.java  CreateProductDto.java  CreateUserDto.java  ErrorResponseDto.java  ProductDto.java  UpdateCartItem.java  UpdateProductDto.java  UpdateUserDto.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  test-carts.http  test-user.http  test.http
src/main/resources/api-requests/: test-carts.http  test-orders.http  test-products.http  test-user.http
src/main/resources/db/: database.seed.yaml
src/main/resources/db/migration/: V2__add_tables_cart_cart_item.sql  V3__move_users_state_to_addresses.sql  V4__add_tables_orders_and_order_items.sql  V4__create_table_profiles.sql  V5__create_table_tags_fk_tags_users.sql  V5__prepopulate_products_table.sql  V6__add_table_products_and_categories.sql  V7__add_table_wishlist.sql  V8__cascade_delete_wishlist_on_delete_product.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/bruno/JavaMoshstore/: Add product to cart.bru  Create Cart.bru  Docs.bru  Get a Cart.bru  Get a Product.bru  Get all products.bru  Stripe Webhook.bru  bruno.json  collection.bru
src/test/bruno/JavaMoshstore/Auth/: Login.bru  My user.bru  Register User.bru
src/test/bruno/JavaMoshstore/Carts/: Add product to cart.bru  Checkout Cart.bru  Create Cart.bru  Get a Cart.bru  folder.bru
src/test/bruno/JavaMoshstore/Users/: Change password.bru  Get a user.bru  Get all users.bru  folder.bru
src/test/bruno/fromOpenApi/OpenAPI definition/: bruno.json  collection.bru
src/test/bruno/fromOpenApi/OpenAPI definition/Auth/: logIn.bru  logOut.bru  me.bru  refreshAccessToken.bru
src/test/bruno/fromOpenApi/OpenAPI definition/Carts/: Add a product to a cart.bru  Create an empty cart.bru  Empty cart.bru  Remove a product from cart.bru  Retrieve a cart.bru  Update product quantity in cart.bru  folder.bru
src/test/bruno/fromOpenApi/OpenAPI definition/Orders/: Create an order from a cart.bru  Retrieve all your orders.bru  Retrieve your order.bru
src/test/bruno/fromOpenApi/OpenAPI definition/Products/: create_1.bru  delete_1.bru  findMany.bru  findOne_1.bru  update_1.bru
src/test/bruno/fromOpenApi/OpenAPI definition/Users/: changePassword.bru  create.bru  delete.bru  findAll.bru  findOne.bru  update.bru
src/test/java/eu/kraenz/moshstore/: MoshstoreApplicationTests.java
(+106 files in other folders)
